# dapr-demo

./: README.md  package-lock.json  package.json
.devcontainer/: devcontainer.json
.github/workflows/: docker-publish.yml  publish-client.yml  publish-message-service.yml  publish-notification-service.yml
assets/: architecture.drawio
dapr/: .gitignore
dapr/components/cloud/: dapr-demo-pubsub.yaml  dapr-demo-secrets-store.yaml
deploy/: app-deploy.ps1  cosmosdb.bicep  deploy.ps1  environment.bicep  main.bicep  servicebus.bicep  storage.bicep
deploy/apps/: client.bicep  messageservice.bicep  notificationservice.bicep
deploy/cli/: deploy.ps1  webserver.ps1
services/client/: .dockerignore  Dockerfile  go.mod  go.sum  main.go  run.cloud.ps1  run.local.ps1  run.ps1
services/messageservice/: .dockerignore  Demo.Dapr.MessageService.csproj  Dockerfile  Program.cs  Startup.cs  run.cloud.ps1  run.local.ps1  run.ps1
services/messageservice/Models/: Message.cs  User.cs
services/messageservice/Properties/: launchSettings.json
services/messageservice/Protos/: greet.proto
services/messageservice/Services/: MessageService.cs
services/messageservice/chart/: Chart.yaml  values.yaml
services/messageservice/chart/templates/: NOTES.txt  _helpers.tpl  component.yaml  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
services/messageservice/chart/templates/tests/: test-connection.yaml
services/notificationservice/: .dockerignore  Dockerfile  app.ts  package-lock.json  package.json  run.cloud.ps1  run.local.ps1  run.ps1
(+33 files in other folders)
